{% extends "home.html" %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consentfrom | CMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Pacifico&family=Poppins:wght@300&display=swap"
    rel="stylesheet">
</head>
<style>
    .container { position: relative;
        top: 50px;
        background-color: rgb(243, 241, 241);
        padding: 30px;
        height: fit-content;
        width: fit-content;
    }
    .main{
        background-color: white;
        padding: 30px;
        border-radius: .5rem;
        box-shadow: 0 0 20px rgb(104, 103, 103);
        width: fit-content;
        
    }
    select{
        width: 500px;
        height: 40px;
    }
    input{
        width: 500px;
        height: 40px;
    }
    
</style>
<body>
    <div class="container">
        <h4>Consent Form</h4>
        <div class="main">
            <label for="">Father Name</label><br>
            <select name="" id="">
                <option value="">Son Of</option>
                <option value="">Daughter Of</option>
            </select><br><br>
            <input type="text"><br><br>
            <label for="">Perfomance Type</label><br>
            <select name="" id="">
                <option value="">Medical</option>
                <option value="">Sergical</option>
                <option value="">Anesthesia</option>
            </select><br><br>
            <input type="text"><br><br>
            <label for="">Perfomance Type</label><br>
            <select name="" id="">
                <option value="">Medical</option>
                <option value="">Sergical</option>
                <option value="">Anesthesia</option>
            </select><br><br>
            <input type="text"><br><br>
            <label for="">Language</label><br>
            <select name="" id="">
                <option value="">English</option>
                <option value="">Hindi</option>
            </select><br><br>
            <label for="">Template</label><br>
            <select name="" id="">
                <option value="">Please Select Template</option>
                <option value="">Concent Form</option>
                <option value="">Certificate For Sick Leave</option>
                
            </select><br><br>
            <button class="btn btn-primary" >Generate</button>
        </div>
    </div>
</body>
{% endblock %}
</html>