{% extends "home.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Pacifico&family=Poppins:wght@300&display=swap"
    rel="stylesheet">

</head>
<style>
    button{
        position: relative;
        bottom: 5px;
    }
    input,select{
        width: 20%;
        height: 30px;
       
        
    }
    .main1{
        position: relative;
        padding: 30px;
        justify-content: center;
        display: flex;
        gap: 20px;
        background-color: white;
        
       
    }
    .container{
        position: relative;
        top: 50px;
        background-color: rgb(243, 241, 241);
        padding: 30px;
        height: fit-content;
    }
    .main2{
        background-color: white;
        padding: 30px;
        border-radius: .5rem;
        box-shadow: 0 0 20px rgb(104, 103, 103);
    }
    .options{
        display: flex;
        gap: 10px;
        position: relative;
        
    }
    
   
    
  
    .search{
        position: relative;
        padding-left: 985px;
    }
</style>
<body>

    <div class="container">
        <h4>Clinic Notes</h4>
        <br>
        

        <h5>Report Filters</h5>

        <div class="main1">
            <input type="date" >
            <input type="date" >
            <select name="" id="">
                <option value="">All</option>
                <option value="">Dr shebi</option>
                <option value="">Dr shjhn</option>
                <option value="">Dr neha</option>
                <option value="">Dr vaishak</option>
                <option value="">Dr sathpryn</option>
            </select>
            <button class="btn btn-primary">Get</button>

        </div>
        <br>
        <h5>View Clinic Notes</h5>
        <div class="main2">
            
            <div class="options">
                <p><b>show</b></p>
                <select name="" id="" style="height: 30px; width:50px;">
                    <option value="">10</option>
                    <option value="">15</option>
                    <option value="">20</option>
                </select>
                <p><b>Entries</b></p>
            </div>
            <div class="btn">
                <button class="btn btn-secondary">Copy</button>
                <button class="btn btn-secondary">Csv</button>
                <button class="btn btn-secondary">Excel</button>
                <button class="btn btn-secondary">Pdf</button>
                <button class="btn btn-secondary">Print</button>

            </div><br><br>
            <div>
                <input type="search" placeholder="Search" style="position: relative; left: 950px;">
            </div>
            <br>
            <table class="table table-bordered" style="width:1200px;">
                <thead>
                    <tr>
                        <th scope="col"><i class="fa-solid fa-chart-simple" style="color: #141415;"></i>&nbsp;<br>Date</th>
                        <th scope="col"><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Patient Name</th>
                        <th scope="col"><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Doctor Name</th>
                        <th><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Treatment</th>
                        <th><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Discount Amount</th>
                        <th><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Total Amount</th>
                        <th><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      
                    </tr>
                    <tr>
                        

                    </tr>
                    <tr>
                      

                    </tr>


                </tbody>
            </table>
            <nav aria-label="Page navigation example" style=" position: relative;padding-left: 85%;">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next >></a></li>
                </ul>
            </nav>
            
        </div>
    </div>
</body>
{% endblock %}
</html>