{% extends "home.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Pacifico&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    .container {
        position: relative;
        background-color: rgb(243, 241, 241);
        height: fit-content;
        padding: 20px;
        top: 50px;


    }

    .form1 {
        display: flex;
        justify-content: center;
        gap: 10px;


    }

    .pagination {
        position: relative;
        padding-left: 515px;
    }

    .main7 {
        background-color: white;
        padding: 30px;
        border-radius: .5rem;
        box-shadow: 0 0 20px rgb(104, 103, 103);
        height: fit-content;
    }
    .srch{
        position: relative;
        padding-left: 985px;
    }
</style>
<body>

    <div class="container">
        <h4 style="position: relative;top: 30px;">Expired Documents</h4><br><br>

        <div class="main7">

            <h5 style="position: relative;top: 30px;">List All Expired Documents</h5>

            <br>
            <br>
            <div class="srch">
            <input type="search" placeholder="Search">
            </div><br>
            <div style="padding-inline: 30px;">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Action</th>
                            <th>Employee</th>
                            <th>Document Type</th>
                            <th>Title</th>
                            <th>Date Of Expiry</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>


        </div>
    </div>


</body>
{% endblock %}

</html>