<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <title>Side Navigation Bar in HTML CSS JavaScript</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>
<style>
  /* Import Google font - Poppins */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  :root {
    --white-color: #fff;
    --blue-color: #4070f4;
    --grey-color: #707070;
    --grey-color-light: #aaa;
  }

  body {
    background-color: #f6f6f6;
    transition: all 0.5s ease;
  }

  body.dark {
    background-color: #262626;
  }

  body.dark {
    --white-color: #1b1b1b;
    --blue-color: #fff;
    --grey-color: #f2f2f2;
    --grey-color-light: #aaa;
  }

  /* navbar */
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
  }

  .logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--blue-color);
  }

  .navbar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  .search_bar {
    height: 47px;
    max-width: 430px;
    width: 100%;
  }

  .search_bar input {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 1px solid var(--grey-color-light);
    padding: 0 20px;
  }

  .navbar_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }

  .navbar_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
  }

  /* sidebar */
  .sidebar {
    background-color: var(--white-color);
    width: 260px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 80px 20px;
    z-index: 100;
    overflow-y: scroll;
    box-shadow: 0 0 1px var(--grey-color-light);
    transition: all 0.5s ease;
  }

  .sidebar.close {
    padding: 60px 0;
    width: 80px;
  }

  .sidebar::-webkit-scrollbar {
    display: none;
  }

  .menu_content {
    position: relative;
  }

  .menu_title {
    margin: 15px 0;
    padding: 0 20px;
    font-size: 18px;
  }

  .sidebar.close .menu_title {
    padding: 6px 30px;
  }

  .menu_title::before {
    color: var(--grey-color);
    white-space: nowrap;
  }

  .menu_dahsboard::before {
    content: "Dashboard";
  }

  .menu_editor::before {
    content: "Editor";
  }

  .menu_setting::before {
    content: "Setting";
  }

  .sidebar.close .menu_title::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    border-radius: 12px;
    background: var(--grey-color-light);
  }

  .menu_items {
    padding: 0;
    list-style: none;
  }

  .navlink_icon {
    position: relative;
    font-size: 22px;
    min-width: 50px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 6px;
  }

  .navlink_icon::before {
    content: "";
    position: absolute;
    height: 100%;
    width: calc(100% + 100px);
    left: -20px;
  }

  .navlink_icon:hover {
    background: var(--blue-color);
  }

  .sidebar .nav_link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--grey-color);
    white-space: nowrap;
  }

  .sidebar.close .navlink {
    display: none;
  }

  .nav_link:hover {
    color: var(--white-color);
    background: var(--blue-color);
  }

  .sidebar.close .nav_link:hover {
    background: var(--white-color);
  }

  .submenu_item {
    cursor: pointer;
  }

  .submenu {
    display: none;
  }

  .submenu_item .arrow-left {
    position: absolute;
    right: 10px;
    display: inline-block;
    margin-right: auto;
  }

  .sidebar.close .submenu {
    display: none;
  }

  .show_submenu~.submenu {
    display: block;
  }

  .show_submenu .arrow-left {
    transform: rotate(90deg);
  }

  .submenu .sublink {
    padding: 15px 15px 15px 52px;
  }

  .bottom_content {
    position: fixed;
    bottom: 60px;
    left: 0;
    width: 260px;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .bottom {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    justify-content: space-around;
    padding: 18px 0;
    text-align: center;
    width: 100%;
    color: var(--grey-color);
    border-top: 1px solid var(--grey-color-light);
    background-color: var(--white-color);
  }

  .bottom i {
    font-size: 20px;
  }

  .bottom span {
    font-size: 18px;
  }

  .sidebar.close .bottom_content {
    width: 50px;
    left: 15px;
  }

  .sidebar.close .bottom span {
    display: none;
  }

  .sidebar.hoverable .collapse_sidebar {
    display: none;
  }

  #sidebarOpen {
    display: none;
  }

  @media screen and (max-width: 768px) {
    #sidebarOpen {
      font-size: 25px;
      display: block;
      margin-right: 10px;
      cursor: pointer;
      color: var(--grey-color);
    }

    .sidebar.close {
      left: -100%;
    }

    .search_bar {
      display: none;
    }

    .sidebar.close .bottom_content {
      left: -100%;
    }
  }
  .mainnav{
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);

  }


  /* Dropdown Styles */
.dropdown {
  position: relative;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%; /* Position below the trigger element */
  right: 0; /* Align to the right */
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 10px 0;
}

.sub-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sub-menu li {
  padding: 8px 16px;
}

.sub-menu li a {
  color: black;
  text-decoration: none;
  display: block;
}

.sub-menu li a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown i {
  cursor: pointer;
  position: relative;
  top: 3px;
}
section{
  position: relative;
  top: 50px;
  padding-left: 50px;
}
</style>

<body>
  <!-- navbar -->
  <div class="mainnav">
    <nav class="navbar">
      <div class="logo_item">
        <i class="bx bx-menu" id="sidebarOpen"></i>
        <img src="static/logodoc.jpg" alt=""></i>Clinical Management Software
      </div>

      <div class="search_bar">
        <input type="text" placeholder="Search" />
      </div>

      <div class="navbar_content">
        
        <div class="dropdown">
          <i class='bx bx-customize'></i>
          <div class="dropdown-content">
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Settings</a></li>
              <li><a href="{% url 'ehrreports' %}">Reports</a></li>
              <li><a href="{% url 'clinicsettings' %}">Clinic Settings</a></li>
              <li><a href="{% url 'newpatient1' %}">Add Patient</a></li>
              <li><a href="#">Add Appointments</a></li>
              <li><a href="#">Clinic Analytics</a></li>
              <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#switchClinicModal">
                  <span class="link_name">Switch Clinic</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <i class='bx bx-sun' id="darkLight"></i>
        <i class='bx bx-bell'></i>
        <div class="dropdown">
          <img src="images/profile.jpg" alt="" class="profile" />
          <div class="dropdown-content">
            <ul class="sub-menu">
              <li><a class="link_name" href="{% url 'profile' %}">My Profile</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="{% url 'ehrreports' %}">Reports</a></li>
              <hr>
              <li><a href="#">Sign Out</a></li>
             
            </ul>
          </div>
      </div>
    </nav>
  </div>

  <!-- sidebar -->
  <nav class="sidebar">
    <div class="menu_content">
      <ul class="menu_items">
        
        <!-- duplicate or remove this li tag if you want to add or remove navlink with submenu -->
        <!-- start -->
       
        <!-- end -->
        <li class="item">
          <a href="{% url 'dash' %}" class="nav_link">
            <span class="navlink_icon">
              <i class="bx bx-home-alt"></i>
            </span>
            <span class="navlink">Dashboard</span>
            
          </a>
        </li>

        <li class="item">
          <a href="{% url 'newpatient1' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bx-plus'></i>
            </span>
            <span class="navlink">Add Patient</span>
          </a>
        </li>

        <li class="item">
          <a href="{% url 'appointment' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bx-edit'></i>
            </span>
            <span class="navlink">Appointments</span>
          </a>
        </li>

        <li class="item">
          <a href="{% url 'todayappointment' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bx-notepad'></i>
            </span>
            <span class="navlink">Today <br> Appointments</span>
          </a>
        </li>

        <li class="item">
          <a href="{% url 'communication' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bx-chat'></i>
            </span>
            <span class="navlink">Communication</span>
          </a>
        </li>

        <li class="item">
          <a href="{% url 'search' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bx-search-alt'></i>
            </span>
            <span class="navlink">Search Patient</span>
          </a>
        </li>

        <li class="item">
          <a href="{% url 'telemedicine' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bx-message-add'></i>
            </span>
            <span class="navlink">Tele Medicine</span>
          </a>
        </li>

        <li class="item">
          <a href="{% url 'website' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bx-calendar-plus'></i>
            </span>
            <span class="navlink">Website <br>Appointments</span>
          </a>
        </li>

        <li class="item">
          <a href="{% url 'reports' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bxs-clinic'></i>
            </span>
            <span class="navlink">Clinic EMR</span>
          </a>
        </li>
       
        <li class="item">
          <a href="{% url 'ehrreports' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bxs-duplicate'></i>
            </span>
            <span class="navlink">EHR Report</span>
          </a>
        </li>

        <li class="item">
          <a href="{% url 'billing' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bx-money-withdraw'></i>
            </span>
            <span class="navlink">Billing</span>
          </a>
        </li>

        <li class="item">
          <a href="{%url 'sickleave' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bx-hotel'></i>
            </span>
            <span class="navlink">Sick Leave</span>
          </a>
        </li>
        <!-- duplicate this li tag if you want to add or remove  navlink with submenu -->
        <!-- start -->
        <li class="item">
          <div href="" class="nav_link submenu_item">
            <span class="navlink_icon">
              <i class="bx bx-home-alt"></i>
            </span>
            <span class="navlink">Files</span>
            <i class="bx bx-chevron-right arrow-left"></i>
          </div>

          <ul class="menu_items submenu">
            <a href="{% url 'files' %}" class="nav_link sublink">Files</a>
            <a href="{% url 'expireddoc' %}" class="nav_link sublink">Expired Document</a>
          </ul>
        </li>
        <!-- end -->
      </ul>
      <ul class="menu_items">
        <div class="menu_title menu_setting"></div>
        <li class="item">
          <div href="#" class="nav_link submenu_item">
            <span class="navlink_icon">
              <i class='bx bx-brightness'></i>
            </span>
            <span class="navlink">Clinic Settings</span>
            <i class="bx bx-chevron-right arrow-left"></i>
          </div>

          <ul class="menu_items submenu">
            <a href="{% url 'generalsettings' %}" class="nav_link sublink">General Settings</a>
            <a href="{% url 'policies' %}" class="nav_link sublink">Clinic Policy</a>
            <a href="{% url 'newpatient1' %}" class="nav_link sublink">Whatsapp <br>Configuration</a>
            <a href="{% url 'staff' %}" class="nav_link sublink">Staff Settings</a>
            <a href="{% url 'emrsettings' %}" class="nav_link sublink">EMR Settings</a>
            <a href="{% url 'pharmacysettings' %}" class="nav_link sublink">Pharmacy <br>Settings</a>
            <a href="{% url 'vacination' %}" class="nav_link sublink">Vaccination</a>
            <a href="{% url 'dental' %}" class="nav_link sublink">Dental Lab <br>Settings</a>
            <a href="#" class="nav_link sublink">Templates</a>
            <a href="#" class="nav_link sublink">Specialization <br>/Departments</a>

          </ul>
        </li>
      </ul><hr>
      <ul class="menu_items">
        <!-- duplicate or remove this li tag if you want to add or remove navlink with submenu -->
        <!-- start -->
        <!-- end -->
        <li class="item">
          <a href="{% url 'support' %}" class="nav_link">
            <span class="navlink_icon">
              <i class='bx bx-support'></i>
            </span>
            <span class="navlink">Support</span>
            
          </a>
        </li>

       
      </ul>
      

      <!-- Sidebar Open / Close -->
      <div class="bottom_content">
        <div class="bottom expand_sidebar">
          <span> Expand</span>
          <i class='bx bx-log-in'></i>
        </div>
        <div class="bottom collapse_sidebar">
          <span> Collapse</span>
          <i class='bx bx-log-out'></i>
        </div>
      </div>
    </div>
  </nav>
<section>
  {% block content %}
  {% endblock %}
</section>
  <!-- JavaScript -->
  <script>
    const body = document.querySelector("body");
    const darkLight = document.querySelector("#darkLight");
    const sidebar = document.querySelector(".sidebar");
    const submenuItems = document.querySelectorAll(".submenu_item");
    const sidebarOpen = document.querySelector("#sidebarOpen");
    const sidebarClose = document.querySelector(".collapse_sidebar");
    const sidebarExpand = document.querySelector(".expand_sidebar");
    sidebarOpen.addEventListener("click", () => sidebar.classList.toggle("close"));

    sidebarClose.addEventListener("click", () => {
      sidebar.classList.add("close", "hoverable");
    });
    sidebarExpand.addEventListener("click", () => {
      sidebar.classList.remove("close", "hoverable");
    });

    sidebar.addEventListener("mouseenter", () => {
      if (sidebar.classList.contains("hoverable")) {
        sidebar.classList.remove("close");
      }
    });
    sidebar.addEventListener("mouseleave", () => {
      if (sidebar.classList.contains("hoverable")) {
        sidebar.classList.add("close");
      }
    });

    darkLight.addEventListener("click", () => {
      body.classList.toggle("dark");
      if (body.classList.contains("dark")) {
        document.setI
        darkLight.classList.replace("bx-sun", "bx-moon");
      } else {
        darkLight.classList.replace("bx-moon", "bx-sun");
      }
    });

    submenuItems.forEach((item, index) => {
      item.addEventListener("click", () => {
        item.classList.toggle("show_submenu");
        submenuItems.forEach((item2, index2) => {
          if (index !== index2) {
            item2.classList.remove("show_submenu");
          }
        });
      });
    });

    if (window.innerWidth < 768) {
      sidebar.classList.add("close");
    } else {
      sidebar.classList.remove("close");
    }
  </script>
</body>

</html>