{% extends "head.html" %}
{% block content %}

<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  </head>
  <body>
    <style>
    
        .card#C1{
            margin: 10px;
            height: 80px;
            width: 400px;
        }
        .container-fluid{
            width: 100%;
            padding-left: 80px;
        }
        .container1{
            padding-left: 1600px;
        }
        .container{
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            max-width: 1200px;
            margin-top: 20px;
            
        }
        .table td{
            width: 20%;
            border: none;
            padding: 12px;
        }
        .table th{
            padding-top: 30px;
        }
        .card-footer{
            padding: 0;
        }
        .progress{
            height: 0.3rem;
            position: relative;
            bottom: 10px;
        }
      
    </style>
</head>
<body>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  {% endblock %}
</html>