{% extends "home.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Pacifico&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <style>
        button {
            position: relative;
            bottom: 5px;
        }

        .container {
            position: relative;
            top: 50px;
            background-color: rgb(243, 241, 241);
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        #main1 {
            background-color: white;
            padding: 30px;
            border-radius: .5rem;
            box-shadow: 0 0 20px rgb(104, 103, 103);
        }

        .options {
            display: flex;
            gap: 10px;
            position: relative;
            left: 20px;
        }

        table {
            position: relative;
            left: 20px;
        }

        .btn {
            position: relative;
            left: 10px;
        }

        .search {
            position: relative;
            padding-left: 985px;
        }

        .xyz {
            position: relative;
            display: flex;
            gap: 20px;
           

        }

        #main2 {
            background-color: white;
            padding: 30px;
            border-radius: .5rem;
            box-shadow: 0 0 20px rgb(104, 103, 103);
            width: fit-content;

        }

        input,
        select {
            width: 300px;
            height: 40px;
            position: relative;
        }

        .hidden {
            display: none;
        }
        .container2{
            background-color: white;
            width:fit-content;
            padding: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>Roles And Privileges&nbsp;<i class="fa-solid fa-angles-right"></i></h3><br>
        <div class="main" id="main1">
            <div class="options">
                <p><b>show</b></p>
                <select name="" id="" style="height: 30px; width:50px;">
                    <option value="">10</option>
                    <option value="">15</option>
                    <option value="">20</option>
                </select>
                <p><b>Entries</b></p>
            </div>
            <button id="addAppointmentBtn" class="btn btn-primary"
                style="position: relative;left: 980px; bottom: 20px;">Add New</button>

                <div>
                    <input type="search" placeholder="Search" style="position: relative; left: 920px;">
                </div>
    
    
            <br>
            <table class="table table-bordered" style="width:1200px;">
                <thead>
                    <tr>
                        <th scope="col"><i class="fa-solid fa-chart-simple" style="color: #141415;"></i>&nbsp;<br>Action
                        </th>
                        <th scope="col"><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Role ID
                        </th>
                        <th scope="col"><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Role Name
                        </th>
                        <th><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Menu Permission</th>
                        <th><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Added Date </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                    </tr>
                    <tr>


                    </tr>
                    <tr>


                    </tr>


                </tbody>
            </table>
            <nav aria-label="Page navigation example" style=" position: relative;padding-left: 85%;">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next >></a></li>
                </ul>
            </nav>

        </div>
        <div id="popupContainer" class="main hidden" id="main2"><br>
            <h4>Add New Role &nbsp;<i class="fa-solid fa-angles-right"></i></h4>
            <div class="container2">
            <div class="xyz">


                <div class="one1">
                    <input type="text" placeholder="Patient Name"><br><br>
                    
                </div>
                <div class="two">
                   
                    <select name="" id="" placeholder="Duration">
                        <option value="">10</option>
                        <option value="">10</option>
                        <option value="">10</option>
                    </select><br><br>
                </div><br>
                <button class="btn btn-primary" style="height: 40px;">Save</button>
            </div><br><br>
            <p><h4>NOTE:</h4> <br><b>

1: If you enable the module for an staff, it means staff will only see their related record of assigned module. <br>

2: If you check for a clinic view, it means clinic will be able to see all record of his/her clinic of assigned module.</b></p>
        </div>
       
    </div>
    </div>

    <script>
        document.getElementById("addAppointmentBtn").addEventListener("click", function () {
            var popup = document.getElementById("popupContainer");
            if (popup.classList.contains("hidden")) {
                popup.classList.remove("hidden");
            } else {
                popup.classList.add("hidden");
            }
        });
    </script>

</body>
{% endblock %}

</html>