{% extends "home.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Pacifico&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <style>
        button {
            position: relative;
            bottom: 5px;
        }

        .container {
            position: relative;
            top: 50px;
            background-color: rgb(243, 241, 241);
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: fit-content;

        }

        #main1 {
            background-color: white;
            padding: 30px;
            border-radius: .5rem;
            box-shadow: 0 0 20px rgb(104, 103, 103);
        }

        .options {
            display: flex;
            gap: 10px;
            position: relative;
            left: 20px;
        }

        table {
            position: relative;
            left: 20px;
        }

        .btn {
            position: relative;
            left: 10px;
        }

        .search {
            position: relative;
            padding-left: 985px;
        }

        .xyz {
            position: relative;
            display: flex;
            gap: 20px;
            background-color: white;
            padding: 20px;
            border-radius: .5rem;
            box-shadow: 0 0 20px rgb(104, 103, 103);
            width: fit-content;

        }

        #main2 {
            background-color: white;
            padding: 30px;
            border-radius: .5rem;
            box-shadow: 0 0 20px rgb(104, 103, 103);
            width: fit-content;

        }

        input,
        select {
            width: 270px;
            height: 40px;
            position: relative;
        }

        .hidden {
            display: none;
        }
        
    </style>
</head>

<body>

    <div class="container">
        
            <div class="row">
                <div class="col-sm-6 mb-2 mb-sm-0">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title"><b>ACTIVATE</b> &nbsp;<i class="fa-solid fa-user-nurse" style="color: #0fd956;"></i></h5>
                      <p>10</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title"><b>INACTIVATE</b>  &nbsp;<i class="fa-solid fa-user-nurse" style="color: #d91c1c;"></i></h5>
                      <p>5</p>
                    </div>
                  </div>
                </div>
              </div>
           
        <h5>Staffs</h5>
        <div class="main" id="main1">
            <div class="options">
                <p><b>show</b></p>
                <select name="" id="" style="height: 30px; width:50px;">
                    <option value="">10</option>
                    <option value="">15</option>
                    <option value="">20</option>
                </select>
                <p><b>Entries</b></p>
            </div>
            <button id="addAppointmentBtn" class="btn btn-primary"
                style="position: relative;left: 980px; bottom: 20px;">Add New</button>

                <div>
                    <input type="search" placeholder="Search" style="position: relative; left: 950px;">
                </div>
    
                <br>
            <table class="table table-bordered" style="width:1200px;">
                <thead>
                    <tr>
                        <th scope="col"><i class="fa-solid fa-chart-simple" style="color: #141415;"></i>&nbsp;<br>Action
                        </th>
                        <th scope="col"><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Name
                        </th>
                        <th scope="col"><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Contact
                        </th>
                        <th><i class="fa-solid fa-chart-simple" style="color: #141415;"></i><br>Role</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="{% url 'staffdetails' %}"><i class="fa-solid fa-pen-to-square" style="color: #000000;"></i></a>&nbsp;<i
                            class="fa-solid fa-trash" style="color: #060606;"></i></td>
                    </tr>
                    <tr>

                    </tr>
                    <tr>


                    </tr>


                </tbody>
            </table>
            <nav aria-label="Page navigation example" style=" position: relative;padding-left: 85%;">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next >></a></li>
                </ul>
            </nav>

        </div>
        <div id="popupContainer" class="main hidden" id="main2"><br>
            <h5>Add New Staff</h5>

            <div class="xyz">


                <div class="one1">
                    <label for="">First Name</label><br>
                    <input type="text" placeholder="First Name"><br><br>
                    <label for="">Role</label><br>
                    <select name="" id="">
                        <option value="">Role</option>
                        <option value="">dr shebi</option>
                        <option value="">dr vaishak</option>
                    </select><br><br>
                    <label for="">Address</label><br>
                    <input type="text" placeholder="Address"><br><br>
                    <label for="">Last Name</label><br>
                    <input type="text" placeholder="Last Name"><br><br>
                </div>
                <div class="two">
                    <label for="">Email</label><br>
                    <input type="text" placeholder="Email"><br><br>
                    <label for="">Contact</label><br>
                    <input type="text" placeholder="Contact"><br><br>
                    <label for="">Gender</label><br>
                    <select name="" id="">
                        <option value="">Male</option>
                        <option value="">Female</option>
                    </select><br><br>
                    <label for="">Date Of Birth</label><br>
                    <input type="datetime" >

                </div><br>
                <div class="three">
                    <label for="">Staff Type</label><br>
                    <select name="" id="" placeholder="Staff Type">
                        <option value="">dr nehatoy</option>
                        <option value="">dr shebi</option>
                        <option value="">dr vaishak</option>
                    </select><br><br>
                    <label for="">Staff Id</label><br>
                    <input type="text" placeholder="Staff Id "><br><br>
                    <label for="">password</label><br>
                    <input type="password" placeholder="password"><br><br>
                    <label for="">Date Of Joining</label><br>
                    <input type="text" placeholder="Date Of Joining"><br><br>
                </div><br>
                <div class="four">
                    <label for="">Confirm password</label><br>
                    <input type="password" placeholder="Confirm password "><br><br>
                    <button class="btn btn-primary" style="height: 40px;">Save</button>

                </div><br>
                
            </div>
        </div>
    </div>

    <script>
        document.getElementById("addAppointmentBtn").addEventListener("click", function () {
            var popup = document.getElementById("popupContainer");
            if (popup.classList.contains("hidden")) {
                popup.classList.remove("hidden");
            } else {
                popup.classList.add("hidden");
            }
        });
    </script>

</body>
{% endblock %}

</html>